              ___   .__
   ___ ___ __ `_/__ | /_  __ ___ ___ ___
  | _ | _ | /_| | /_| _/._\ | _ | _ | _ |
.-| |-| --|-- | |-- | ` | - | | | `-| --|-. 
| `-' `-----._|---._:---------|_.-------' |
|                                         |
|              FLEXi TWiSTER              | 
|                                         | 
|       a AGA intro released at Grep      | 
|                                         | 
|             February 1, 2025            | 
|                                         | 
`-----------------------------------------'
