                         .                         .
                         .                         .
                      . .:   R E S i S T A N C E   :. .
                         :                         :
                . .. ... :    .ø80oOo              : ... .. .
              ____     :.: __ 80Y 0O________      __  _          ____
       ______| __/__ ____ _\/_Y8o.°__    __/____ _\ \| |_ ____ _| __/__
     _| __  /  -'   | __/__   |°O8o, |  | _| __ \_   \   | __/__  -'   |
    |    ' /---.____|--    |--!  °08o`--'|   _'   |-\____| '    |-.____|
    `---\____|    `---.____|    o  Y0O   `---/____|    `---.____|
                       ...       °o89°             ... lNx
... .. .        . .. ..: :                         : :.. .. .       . .. ...
:                        :.    p r e s e n t s    .:                       :
                      . .:                         :. .

                                FLEXi TWiSTER

                                  Type > Intro
                          Release Date > 01/02/2025
                           Released At > Gerp 2025
                               Minimum > AGA 020 PAL
                          Requirements > Setpatch

                                  Code > Dissident
                               Graphic > Gr4ss
                                 Music > Dissident
                               Support > 4pLaY
                                WBIcon > luNix

